spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.generate-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/medicalplatform_db
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = root
